# Udacity-Baking-App

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tmaproject/mybakingbook/: ExampleInstrumentedTest.java  RecipeDetailsTest.java  RecipeListFragmentTest.java  RecipeListTest.java  RecipeStepTest.java
app/src/androidTest/java/com/tmaproject/mybakingbook/actions/: NestedScrollToAction.java
app/src/androidTest/java/com/tmaproject/mybakingbook/data/: RecipeFakeData.java
app/src/androidTest/java/com/tmaproject/mybakingbook/matchers/: RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmaproject/mybakingbook/: App.java  MainActivity.java  PresenterProvider.java  RecipeListContract.java
app/src/main/java/com/tmaproject/mybakingbook/Utils/: FragmentUtils.java  PreferencesUtils.java  ResponsiveUi.java  RxUtils.java
app/src/main/java/com/tmaproject/mybakingbook/data/pojo/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/tmaproject/mybakingbook/data/source/images/: GoogleImageSearchAPI.java  ImageDataSource.java  ImageRepository.java
app/src/main/java/com/tmaproject/mybakingbook/data/source/recipes/: RecipeRepository.java  RecipesDataSource.java
app/src/main/java/com/tmaproject/mybakingbook/data/source/recipes/local/: DatabaseContract.java  RecipesDao.java  RecipesDatabase.java  RecipesLocalDataSource.java
app/src/main/java/com/tmaproject/mybakingbook/data/source/recipes/remote/: RecipesRemoteDataSource.java  RecipesService.java
app/src/main/java/com/tmaproject/mybakingbook/domain/: GetRecipeDetailsInteractor.java  GetRecipeInteractor.java  GetRecipeListInteractor.java
app/src/main/java/com/tmaproject/mybakingbook/features/: BaseContract.java  MainActivity.java  RecipeListContract.java  RecipeListFragment.java
app/src/main/java/com/tmaproject/mybakingbook/features/RecipeList/: MainActivity.java  RecipeListAdapter.java  RecipeListContract.java  RecipeListFragment.java  RecipeListPresenter.java
app/src/main/java/com/tmaproject/mybakingbook/model/pojo/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/tmaproject/mybakingbook/model/source/images/: GoogleImageSearchAPI.java  ImageDataSource.java  ImageRepository.java
app/src/main/java/com/tmaproject/mybakingbook/model/source/recipes/: RecipeRepository.java  RecipesDataSource.java
app/src/main/java/com/tmaproject/mybakingbook/model/source/recipes/local/: RecipesLocalDataSource.java
app/src/main/java/com/tmaproject/mybakingbook/model/source/recipes/remote/: RecipesRemoteDataSource.java  RecipesService.java
app/src/main/java/com/tmaproject/mybakingbook/presenter/: BaseContract.java  Callbacks.java
app/src/main/java/com/tmaproject/mybakingbook/presenter/RecipeDetails/: RecipeDetailsActivity.java  RecipeDetailsContract.java  RecipeDetailsFragment.java  RecipeDetailsPresenter.java
app/src/main/java/com/tmaproject/mybakingbook/presenter/RecipeDetails/item_views/: IngredientItemView.java  StepItemView.java
app/src/main/java/com/tmaproject/mybakingbook/presenter/RecipeList/: MainActivity.java  RecipeListAdapter.java  RecipeListContract.java  RecipeListFragment.java  RecipeListPresenter.java
app/src/main/java/com/tmaproject/mybakingbook/presenter/Steps/: StepsActivity.java  StepsContract.java  StepsFragment.java  StepsPresenter.java
app/src/main/java/com/tmaproject/mybakingbook/presenter/widget/: IngredientsWidget.java  IngredientsWidgetConfigureActivity.java  ListWidgetService.java
app/src/main/res/drawable/: black_transparent_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  activity_steps.xml  fragment_recipe_details.xml  fragment_recipe_list.xml  fragment_steps.xml  item_ingredient.xml  item_recipe.xml  item_step.xml  nav_header_main.xml  new_app_widget.xml  new_app_widget_configure.xml  view_ingreadents.xml  view_steps.xml  widget_item_ingredient.xml
app/src/main/res/layout-sw600dp/: activity_recipe_details.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: bools.xml
app/src/main/res/values-sw600dp/: bools.xml
app/src/main/res/values-sw600dp-land/: bools.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/tmaproject/mybakingbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
