apply plugin: "com.android.application"
apply plugin: "me.tatarka.retrolambda"

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"
  defaultConfig {
    applicationId "com.tmaproject.mybakingbook"
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  lintOptions {
    warningsAsErrors true
  }
  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
  }
  buildTypes.each {
    it.buildConfigField "String", "GoogleApiKey", GoogleApiKey
    it.buildConfigField "String", "GoogleSearchEngineId", GoogleSearchEngineId
  }
  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url "https://maven.google.com" }
  }
}



buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:2.3.3"
    classpath "me.tatarka:gradle-retrolambda:3.6.1"
  }
}

ext {
  supportLibVersion = "25.3.1"
}

configurations.all {}

dependencies {
  compile fileTree(dir: "libs", include: ["*.jar"])
  androidTestCompile("com.android.support.test.espresso:espresso-core:2.2.2", {
    exclude group: "com.android.support", module: "support-annotations"
  })
  androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.1') {
    // Necessary to avoid version conflicts
    exclude group: 'com.android.support', module: 'appcompat'
    exclude group: 'com.android.support', module: 'support-v4'
    exclude group: 'com.android.support', module: 'support-annotations'
    exclude module: 'recyclerview-v7'
  }
  androidTestCompile('com.android.support.test.espresso:espresso-intents:2.2.2', {
    exclude group: "com.android.support", module: "support-annotations"
  })



  compile "net.opacapp:multiline-collapsingtoolbar:1.3.0"
  compile "com.android.support:appcompat-v7:$supportLibVersion"
  compile "com.android.support:design:$supportLibVersion"
  compile "com.android.support.constraint:constraint-layout:1.0.2"
  compile "com.squareup.retrofit2:retrofit:2.3.0"
  compile "com.squareup.retrofit2:converter-gson:2.3.0"
  compile "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
  compile "org.parceler:parceler-api:1.1.8"
  compile "com.jakewharton:butterknife:8.6.0"
  compile "com.android.support:support-v4:$supportLibVersion"
  compile "com.jakewharton.timber:timber:4.5.1"
  compile "de.hdodenhof:circleimageview:2.1.0"
  compile "com.android.support:cardview-v7:$supportLibVersion"
  compile "com.facebook.stetho:stetho-okhttp3:1.5.0"
  compile "io.reactivex.rxjava2:rxandroid:2.0.1"
  compile "io.reactivex.rxjava2:rxjava:2.1.0"
  compile "android.arch.persistence.room:runtime:1.0.0-alpha3"
  compile "android.arch.persistence.room:rxjava2:1.0.0-alpha3"
  compile "com.google.android.exoplayer:exoplayer:r2.4.2"
  compile "com.google.android.exoplayer:extension-okhttp:r2.4.2"
  compile "com.squareup.picasso:picasso:2.5.2"

  debugCompile "com.squareup.leakcanary:leakcanary-android:1.5.1"
  releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:1.5.1"
  testCompile "com.squareup.leakcanary:leakcanary-android-no-op:1.5.1"

  testCompile "junit:junit:4.12"
  testCompile "org.mockito:mockito-core:2.7.22"
  androidTestCompile "org.mockito:mockito-android:2.7.22"
  annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha3"
  annotationProcessor "org.parceler:parceler:1.1.8"
  annotationProcessor "com.jakewharton:butterknife-compiler:8.6.0"
}
