apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"
  defaultConfig {
    applicationId "com.tmaproject.mybakingbook"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })


  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:design:25.3.1'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  compile 'com.squareup.retrofit2:converter-gson:2.3.0'
  compile 'org.parceler:parceler-api:1.1.8'
  compile 'com.jakewharton:butterknife:8.6.0'
  compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
  compile 'com.android.support:support-v4:25.3.1'
  compile 'com.jakewharton.timber:timber:4.5.1'
  compile 'de.hdodenhof:circleimageview:2.1.0'
  compile 'com.android.support:cardview-v7:25.3.1'
  compile 'net.opacapp:multiline-collapsingtoolbar:1.3.0'
  compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
  testCompile 'junit:junit:4.12'
  annotationProcessor 'org.parceler:parceler:1.1.8'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
}
