<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tmaproject.mybakingbook.presenter.Steps.StepsFragment"
    android:orientation="vertical"
    >
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingBottom="80dp"
      android:clipToPadding="false"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
      <com.google.android.exoplayer2.ui.SimpleExoPlayerView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:minHeight="200dp"
          app:resize_mode="fixed_width"
          android:id="@+id/video_player"
          app:use_controller="false"
          android:visibility="gone"
          />
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:adjustViewBounds="true"
          android:visibility="gone"
          android:id="@+id/step_image"
          />
      <TextView
          android:id="@+id/step_text"
          android:padding="@dimen/default_spacing"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/step_text_preview"
          android:textColor="#000"
          android:textSize="16sp"
          />

    </LinearLayout>
  </ScrollView>

  <LinearLayout
      android:layout_gravity="bottom"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="@dimen/small_spacing"
      android:paddingLeft="@dimen/extra_spacing"
      android:paddingRight="@dimen/extra_spacing"
      android:gravity="center"
      >
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:src="@drawable/back_25"
        android:id="@+id/back_btn"
        android:layout_margin="@dimen/small_spacing"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5/20"
        android:textSize="24sp"
        android:textColor="#000"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/step_nav_num"
        android:textStyle="bold"
        android:shadowColor="#fff"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="10"
        />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:src="@drawable/forward_25"
        android:id="@+id/next_btn"
        android:layout_margin="@dimen/small_spacing"
        />
  </LinearLayout>

</FrameLayout>
