<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center"
      android:padding="@dimen/small_spacing"
      android:background="?attr/selectableItemBackground"
      android:onClick=""
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2."
        android:minWidth="30sp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:id="@+id/number"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Graham Cracker crumbs"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textColor="#000"
        android:paddingRight="@dimen/small_spacing"
        android:paddingLeft="@dimen/small_spacing"
        android:id="@+id/item_name"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/video_48"
        android:id="@+id/video"
        />
  </LinearLayout>
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="?android:attr/listDivider"/>
</LinearLayout>