<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/small_spacing"
    android:paddingRight="@dimen/default_spacing"
    android:paddingLeft="@dimen/default_spacing"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:minWidth="40sp"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:id="@+id/quantity"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CUP"
        android:minWidth="60sp"
        android:textSize="14sp"
        android:textColor="#000"
        android:gravity="center"
        android:id="@+id/unit"
        />

  </LinearLayout>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Graham Cracker crumbs"
      android:layout_weight="1"
      android:textSize="18sp"
      android:textColor="#000"
      android:id="@+id/item_name"
      android:paddingBottom="@dimen/small_spacing"
      android:gravity="center"
      />
</LinearLayout>